.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .windchime,
    .fingerprint = 0x7f0ed935cfb39e66,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.14.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zig_wayland = .{
            .url = "https://codeberg.org/ifreund/zig-wayland/archive/master.zip",
            .hash = "zig_wayland-0.3.0-dev-r73zYTzIAQAOXkH-9fjwrtXiGA7nDbOOkm-a_WcnQbQE",
        },
        .wayland_protocols = .{
            .url = "https://gitlab.freedesktop.org/wayland/wayland-protocols/-/archive/1.41/wayland-protocols-1.41.zip",
            .hash = "N-V-__8AAKVpDQArujwc7m_Z--ypCGFKQ4yb10QdjR99hoEf",
        },
        .kde_protocols = .{
            // .url = "https://invent.kde.org/frameworks/kwayland-protocols/-/archive/v1.16.0/plasma-wayland-protocols-v1.16.0.tar.gz",
            .path = "plasma-wayland-protocols",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
